@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --header-height: 3.5rem;

  --first-color: #fcb827;
  --bg-color: #fef9f3;
  --bg-2: #fcf5ef;
  --title-color: #2c2c2c;
  --text-color: #4e4e4e;

  --big-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  --body-font: "Montserrat", sans-serif;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  --z-fixed: 100;
  --z-tooltip: 10;
}

@media screen and (min-width: 1028px) {
  :root {
    --big-font-size: 4rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.878rem;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  font-family: var(--body-font);
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

button,
input,
textarea {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Usable Class */
.main {
  overflow: hidden;
}

.section {
  padding: 5rem 0 2rem;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  max-width: 1028px;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section__title {
  font-size: var(--big-font-size);
  color: var(--title-color);
  margin-bottom: 3.5rem;
  display: inline-block;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-fixed);
  background: transparent;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: var(--bg-2);
    padding: 9rem 6rem 2rem;
    transition: right 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 3.5rem;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.4s;
  color: var(--text-color);
}

.nav__close:hover {
  color: var(--title-color);
}

.nav__link {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  position: relative;
  transition: color 0.4s;
}

.nav__link:hover {
  color: var(--title-color);
}

.nav__logo {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.nav__logo span {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.active-link {
  color: var(--title-color);
}

/* Show Menu */
.show-menu {
  right: 0;
}

/* Background Header */
.bg-header {
  background-color: var(--bg-2);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

/* Button */
.button {
  padding: 0.75rem 1.25rem;
  background-color: var(--first-color);
  color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--first-color);
  transition: 0.4s;
}

.button:hover {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.button-link {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  transition: 0.4s;
}

.button-link:hover {
  background: var(--bg-color);
  color: var(--first-color);
}

.bg-header .button-link {
  background: var(--first-color);
  color: var(--bg-color);
  border-color: var(--first-color);
}

.button-active {
  background: var(--first-color);
  color: var(--bg-color);
}

.button-active:hover {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

/* Home */
.home {
  background: var(--bg-2);
  position: relative;
}

.home__container {
  row-gap: 4.5rem;
}

.home__title {
  font-size: var(--big-font-size);
  text-transform: capitalize;
  margin-bottom: 0.75rem;
}

.home__title span {
  color: var(--first-color);
}

.home__description {
  margin-bottom: 1.25rem;
}

.home__button {
  text-transform: capitalize;
  background-color: var(--first-color);
  color: var(--bg-color);
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

.home__image {
  width: 280px;
  height: 280px;
  justify-self: center;
  position: relative;
  z-index: 1;
}

.home__img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 340px;
  transform: translate(-50%, -50%);
}

.home__button i {
  font-size: 1.25rem;
}

.home__bg {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: var(--first-color);
  height: 35%;
  z-index: 0;
}

/* Featured */
.featured > .section__title {
  margin-left: 1.5rem;
}

.featured__container {
  row-gap: 1.5rem;
}

.featured__card {
  display: grid;
  row-gap: 1.5rem;
  justify-content: center;
}

.featured__image {
  padding: 0.5rem;
  width: 240px;
  height: 240px;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
}

.featured__img {
  width: 90%;
  height: 90%;
  transition: 0.4s;
}

.featured__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.featured__title {
  font-size: var(--h3-font-size);
}

.featured__price {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.featured__button {
  padding: 0.25rem 1rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  border-radius: 0.25rem;
  background: var(--first-color);
  color: var(--title-color);
  transition: 0.4s;
}

.featured__button:hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.featured__card:hover .featured__img {
  transform: scale(1.02);
  filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.1));
}

.banana {
  background: #ffd401;
}

.pomegranate {
  background: #ffe3e2;
}

.orange {
  background: #f7cd83;
}

.avocado {
  background: #edf2f5;
}

.apple-red {
  background: #faada7;
}

.apple-green {
  background: #bed09c;
}

.strawberry {
  background: #ffbab5;
}

.watermelon {
  background: #e9f1f3;
}

/* Works */
.works {
  background: var(--bg-2);
}
.works__container {
  position: relative;
  row-gap: 5rem;
}

.works__contents > .section__title {
  margin-bottom: 0.75rem;
}

.works__description {
  margin-bottom: 1.25rem;
}

.works__contents {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.works__card {
  display: flex;
  align-items: center;
  column-gap: 1.25rem;
}

.works__card-icon {
  display: grid;
  place-items: center;
  padding: 0.75rem;
  border-radius: 50%;
}

.works__card-icon i {
  font-size: 1.75rem;
  color: var(--bg-color);
}

.works__card-icon.choose-pd {
  background-color: #7e4ff3;
}
.works__card-icon.do-payment {
  background-color: #86c071;
}
.works__card-icon.confirm-pay {
  background-color: #fe800b;
}
.works__card-icon.order-ship {
  background-color: var(--first-color);
}

.works__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.15rem;
}
.works__images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 1rem;
}

.works__image {
  width: 100%;
  height: 100%;
}

.works__image img {
  border-radius: 0.75rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works__image:nth-child(2),
.works__image:nth-child(4) {
  transform: scale(0.9) translateY(-0.75rem);
}

/* About US */
.about {
  position: relative;
}

.about__container {
  row-gap: 4.5rem;
}

.about__contents > .section__title {
  margin-bottom: 2rem;
}

.about__description {
  margin-bottom: 3rem;
}

.about__image {
  width: 260px;
  height: 300px;
  object-fit: cover;
  justify-self: center;
  border-radius: 1rem;
}

.about__circle {
  position: absolute;
  bottom: 2rem;
  right: -20%;
  width: 290px;
  z-index: -1;
  opacity: 0.6;
}

/* Client */
.client {
  background: var(--bg-2);
}
.client__container > .section__title {
  text-align: center;
  margin-bottom: 0rem;
}

.client__content {
  display: grid;
  gap: 1rem;
  place-items: center;
  width: 280px;
  height: auto;
  border-radius: 1rem;
}

.client__card {
  width: 100%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  background-color: var(--bg-color);
}

.client__card-description {
  text-align: center;
  margin-bottom: 2rem;
}

.client__card-pf {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.client__card-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.button__client {
  padding: 2rem;
  display: grid;
  place-items: center;
}

/* Contact */
.contact__container {
  background: #1f1f1f;
  row-gap: 4.5rem;
  padding: 3rem;
  border-radius: 0.5rem;
}

.contact__contents {
  display: grid;
  row-gap: 2.5rem;
}

.contact__title {
  color: #f3f3f3;
  margin-bottom: 0.5rem;
}

.contact__body {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.contact__info {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  padding: 0.5rem;
  border: 2px solid transparent;
  border-radius: 0.5rem;
  transition: 0.4s;
}

.contact__info i {
  font-size: 1.5rem;
  color: #f3f3f3;
  transition: 0.4s;
}

.contact__info:hover {
  color: #f3f3f3;
  background: #1a1a1a;
  border-color: var(--first-color);
}
.contact__info:hover i {
  color: var(--first-color);
}

.contact__foot {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem;
}

.contact__link {
  padding: 0.55rem;
  display: grid;
  place-items: center;
  color: var(--bg-color);
  border-radius: 50%;
  font-size: 1.25rem;
  transition: 0.4s;
}

.contact__link:nth-child(1):hover {
  background-color: #3b5998;
}

.contact__link:nth-child(2):hover {
  background-color: #0a66c2;
}

.contact__link:nth-child(3):hover {
  background: #cd201f;
}

.contact__form {
  display: grid;
  background: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
}

.contact__inputs {
  display: grid;
  width: 100%;
  min-height: 4rem;
}

.contact__input {
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  color: #1a1a1a;
  background: transparent;
  border: 2px solid #dadada;
  transition: 0.4s;
}

.contact__input::placeholder {
  color: var(--title-color);
}

.contact__area {
  min-height: 10rem;
  resize: none;
}

.contact__button {
  margin-top: 1rem;
  cursor: pointer;
  transition: 0.4s;
  font-size: 1.15rem;
  color: #f3f3f3;
}

.contact__button:hover {
  border: 2px solid #e9ab24;
  background-color: #e9ab24;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contact__input:is(:hover, :focus),
.contact__input:not(:placeholder-shown).contact__input:not(:focus) {
  border-color: var(--title-color);
}

/* Footer */
.footer {
  padding: 5rem 0 3rem;
}

.footer__container {
  row-gap: 3rem;
}

.footer__info {
  display: flex;
  flex-direction: column;
}

.footer__logo {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.footer__description {
  margin-bottom: 1rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.footer__social-link {
  padding: 0.5rem;
  display: grid;
  place-items: center;
  font-size: 1.25rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 50%;
  transition: 0.4s;
}

.footer__social-link:hover {
  color: var(--bg-color);
}

.footer__social-link:nth-child(1):hover {
  background: #3b5998;
}

.footer__social-link:nth-child(2):hover {
  background: #0088cc;
}

.footer__social-link:nth-child(3):hover {
  background: #0a66c2;
}

.footer__social-link:nth-child(4):hover {
  background: #cd201f;
}

.footer__contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.footer__link {
  color: var(--text-color);
  transition: 0.4s;
}

.footer__link:hover {
  text-decoration: underline;
  text-underline-offset: 0.25rem;
  color: var(--title-color);
}

.footer hr {
  max-width: 1028px;
  margin-top: 3rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.footer__copy {
  margin-top: 2.5rem;
  text-align: center;
  font-size: var(--small-font-size);
}

/* Scrollup */
.scrollup {
  position: fixed;
  right: -100%;
  bottom: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.65rem;
  font-size: 1.25rem;
  background-color: var(--first-color);
  color: var(--bg-2);
  border-radius: 50%;
  transition: 0.4s;
  z-index: var(--z-tooltip);
}

.scrollup:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.show-scroll {
  right: 2rem;
}

@media screen and (min-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .section__title {
    font-size: var(--h1-font-size);
  }
  .home__img {
    width: 240px;
  }
  .about__image {
    width: 220px;
    height: 260px;
  }
  .about__circle {
    bottom: 1.2rem;
  }
}

@media screen and (min-width: 468px) {
  .client__container > .section__title {
    margin-bottom: 2rem;
  }
  .client__content {
    width: 360px;
  }
  .section.client {
    padding: 7rem 0 7rem;
  }
  .client__card {
    padding: 2rem 3rem;
  }
  .home__bg {
    height: 45%;
  }
  .home__img {
    width: 360px;
  }
  .works__images {
    grid-template-columns: repeat(2, 150px);
  }
  .home__container,
  .works__container,
  .about__container {
    grid-template-columns: 410px;
    justify-content: center;
  }
  .about__image {
    width: 280px;
    height: 360px;
  }
  .about__circle {
    width: 340px;
    right: -5%;
    bottom: 2.5rem;
  }
  .contact__container {
    grid-template-columns: 380px;
    justify-content: center;
  }
  .footer__container {
    grid-template-columns: 380px;
  }
}

@media screen and (min-width: 768px) {
  .section {
    padding: 7rem 0 5rem;
  }
  .home__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4.5rem;
  }
  .home__bg {
    width: 30%;
    height: 100%;
    right: 0%;
    bottom: 0;
  }
  .button-link {
    background: var(--bg-color);
    color: var(--first-color);
    border-color: var(--bg-color);
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__menu {
    width: initial;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__link {
    font-size: 1rem;
  }
  .featured__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .works__container,
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    column-gap: 5rem;
  }
  .works__images {
    grid-template-columns: repeat(2, 130px);
    order: -1;
  }
  .about__circle {
    bottom: 5rem;
    right: -3%;
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
  }
  .client__content {
    width: 520px;
  }
  .client__card-pf {
    column-gap: 1rem;
  }
  .client__card {
    padding: 3rem 5rem;
    column-gap: 1rem;
  }
  .contact__container {
    grid-template-columns: 560px;
  }
  .contact__form {
    padding: 2rem;
  }
  .contact__group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .contact__input {
    margin-bottom: 1.75rem;
  }
  .contact__button {
    width: 40%;
    justify-self: flex-end;
  }
}

@media screen and (min-width: 1028px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .section {
    padding: 9rem 0 4rem;
  }
  .home.section {
    padding: 11rem 0 5rem;
  }
  .home__container {
    grid-template-columns: 450px 500px;
    column-gap: 8rem;
    justify-content: center;
  }
  .home__image {
    width: 480px;
    height: 480px;
  }
  .home__img {
    width: 480px;
    top: 40%;
  }
  .footer__container {
    grid-template-columns: 380px 500px;
  }
  .footer__contents {
    grid-template-columns: repeat(3, 1fr);
  }
  .featured__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .featured > .section__title {
    margin-left: 10rem;
  }
  .featured__card {
    justify-content: start;
  }
  .about__image {
    width: 420px;
    height: 460px;
  }
  .about__circle {
    width: 420px;
    bottom: 6rem;
    right: 0;
  }
  .works__images {
    grid-template-columns: repeat(2, 150px);
  }
  .client__content {
    width: 780px;
  }
  .client__card-pf {
    column-gap: 2rem;
  }
  .client__card {
    padding: 5rem 8rem;
    column-gap: 2rem;
  }
  .client__card-description {
    margin-bottom: 3rem;
  }
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;
  }
  .footer hr {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1280px) {
  .about__circle {
    width: 420px;
    bottom: 6rem;
    right: 5%;
  }
  .featured > .section__title {
    margin-left: 15rem;
  }
  .featured__container {
    grid-template-columns: repeat(4, 240px);
  }
  .client__card-pf {
    column-gap: 2.5rem;
  }
  .works__images {
    grid-template-columns: repeat(2, 170px);
  }
}

::-webkit-scrollbar{
  width: .6rem;
  background-color: #f3f3f3;
}

::-webkit-scrollbar-thumb{
  background-color: var(--first-color);
}

::-webkit-scrollbar-thumb:hover{
  background-color: #e9ab24;
}